# toptool

./: pom.xml  readme.md
toptool-config/: pom.xml
toptool-config/src/main/resources/conf/: jdbc.properties  server.properties
toptool-persistence/: pom.xml
toptool-persistence/src/main/java/top/toptool/: App.java
toptool-service/: pom.xml
toptool-service/src/main/java/top/toptool/: App.java
toptool-service/src/main/java/top/toptool/constant/: CategoryEnum.java  StatusEnum.java
toptool-service/src/main/java/top/toptool/dao/: AbstractBaseDao.java  ArticleDao.java  IBaseDao.java
toptool-service/src/main/java/top/toptool/dto/: KeywordScoreDTO.java
toptool-service/src/main/java/top/toptool/entity/: Article.java
toptool-service/src/main/java/top/toptool/exception/: BaseException.java
toptool-service/src/main/java/top/toptool/mapper/: ArticleMapper.java
toptool-service/src/main/java/top/toptool/service/: ArticleService.java  TextHandleService.java
toptool-service/src/main/resources/database/: generator.properties  generatorConfig.xml  mybatis-config.xml
toptool-service/src/main/resources/database/mapper/: ArticleMapper.xml
toptool-service/src/test/java/top/toptool/base/: BaseTest.java
toptool-service/src/test/java/top/toptool/dao/: ArticleDaoTest.java
toptool-service/src/test/resources/: logback.xml
toptool-service/src/test/resources/spring/: spring-base.xml  spring-dao.xml
toptool-static/static/: baidu_verify_E30f5IFHmJ.html  index.html  leaving.html  words.html
toptool-static/static/css/: common.css
toptool-static/static/js/: common.js
toptool-static/static/page/: keywords.html  pdfview.html  regexp.html
toptool-web/: pom.xml
toptool-web/src/main/java/top/toptool/web/action/: ArticleController.java  IndexController.java  ToolController.java
toptool-web/src/main/java/top/toptool/web/interceptor/: RootInterceptor.java  URLBrokerLauncherInterceptor.java
toptool-web/src/main/java/top/toptool/web/req/: ExtractKeywordsReq.java
toptool-web/src/main/java/top/toptool/web/vo/: JsonResult.java
toptool-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
toptool-web/src/main/webapp/WEB-INF/: web.xml
toptool-web/src/main/webapp/WEB-INF/jsp/: index.jsp
toptool-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  index.jsp
toptool-web/src/main/webapp/WEB-INF/jsp/tool/: tool_json.jsp
toptool-web/src/main/webapp/static/: index.html
toptool-web/src/main/webapp/static/css/: common.css
toptool-web/src/main/webapp/static/js/: common.js
toptool-web/src/main/webapp/static/page/: json.html  regexp.html
