jdbc_driverLocation=E:\\repository\\maven\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://106.14.13.212:3306/toptool
jdbc_user=root
jdbc_password=yyf12345

targetProject=toptool-service/src/main/java
daoPackage=top.toptool.tmp.mapper
modelPackage=top.toptool.tmp.entity
XMLMapperPackage=top.toptool.tmp.xml